{
  "name": "calligraphy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "format": "npx prettier --write .",
    "preview": "vite preview --port 8080",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/grid.svg"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0"
  },
  "dependencies": {
    "konva": "^9.3.6"
  }
}
